# Coolify build — builds the app straight from the repo source.
# (Previously this downloaded a one-off tarball from tmpfiles.org, which expires
#  and made the deploy fail → 503. Now it builds the current code every time.)
# Build context must be the REPO ROOT.

FROM node:20-slim AS frontend-build
WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm ci
COPY frontend ./
RUN npm run build

FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PORT=8080 \
    FLASK_DEBUG=false

WORKDIR /app

COPY backend/requirements.txt /tmp/requirements.txt
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl \
    && rm -rf /var/lib/apt/lists/* \
    && pip install --no-cache-dir -r /tmp/requirements.txt \
    && mkdir -p /data

COPY backend/app.py /app/app.py
COPY --from=frontend-build /app/frontend/dist /app/dist

EXPOSE 8080

# Container health: the app serves /api/health.
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -fsS "http://127.0.0.1:${PORT:-8080}/api/health" || exit 1

CMD ["sh", "-c", "gunicorn app:app -b 0.0.0.0:${PORT:-8080} -w 1 --timeout 120"]
