# Coolify build — builds the app straight from the repo source.
# Mirrors the ROOT Dockerfile: Flask (API at /api/*) serving the NEW cloud-design
# frontend (dashboard-cloud/) from /app/dist. The old React app under frontend/ was
# removed — there is a single served frontend now, so builds can't drift.
# Build context must be the REPO ROOT.

FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PORT=8080 \
    FLASK_DEBUG=false

WORKDIR /app

COPY backend/requirements.txt /tmp/requirements.txt
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl \
    && rm -rf /var/lib/apt/lists/* \
    && pip install --no-cache-dir -r /tmp/requirements.txt \
    && mkdir -p /data

COPY backend/app.py /app/app.py
# The cloud-design dashboard is the served frontend (Flask serves /app/dist).
COPY dashboard-cloud/index.html dashboard-cloud/dashboard-api.js dashboard-cloud/site-content.js /app/dist/

EXPOSE 8080

# Container health: the app serves /api/health.
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -fsS "http://127.0.0.1:${PORT:-8080}/api/health" || exit 1

CMD ["sh", "-c", "gunicorn app:app -b 0.0.0.0:${PORT:-8080} -w 1 --timeout 120"]
